<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - CSS</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .container-1 {
        border: 1px solid black;
        padding: 20px;
        width: 500px;
      }

      .container-1 h2 {
        margin: 0;
        border: 1px solid;
        padding: 10px;
        width: 50vw;
      }

      .container-2 {
        margin-top: 10px;
        border: 1px solid black;
      }

      .container-2 h2 {
        margin: 10px auto;
        border: 1px solid;
        padding: 10px;
        width: calc(100% - 20px);
      }
    </style>
  </head>

  <body>
    <div class="container-1">
      <h2>Hello world!</h2>
    </div>
    <div class="container-2">
      <h2>Hello world!</h2>
    </div>
  </body>

</html>