<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
      .display-items {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        height: 300px;
        border: 1px solid;
        flex-wrap: wrap;
      }

      .display-items div {
        border: 1px solid;
        margin: 2px;
        flex-grow: 1;
        min-width: 300px;
      }

      .nav-items {
        background: darkseagreen;
        display: flex;
        height: 50px;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }

      .positioned-center {
        height: 300px;
        border: 1px solid;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .positioned-center div {
        background-color: teal;
        color: white;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="display-items">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
    </div>
    <br>
    <br>
    <div class="nav-items">
      <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div>
        <a href="#">Login</a>
        <a href="#">Sign up</a>
      </div>
    </div>
    <br>
    <br>
    <div class="positioned-center">
      <div>
        Hello world
      </div>
    </div>
  </body>

</html>