<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      div#login-page {
        background-color: #bcadad;
        padding: 30px;
        min-height: 100vh;
      }

      div#login-page form {
        background-color: white;
        max-width: 300px;
        margin: auto;
        box-shadow: 0px 0px 9px 3px #bcadad;
        padding: 30px;
        display: flex;
        flex-direction: column;
      }

      div#login-page form h3 {
        margin: 0;
        margin-bottom: 10px;
        text-align: center;
        font-family: sans-serif;
        font-size: 16px;
      }

      div#login-page form input {
        padding: 6px 13px;
        margin: 3px 0;
      }
    </style>
  </head>

  <body>

    <div class="login-form" id="login-page">
      <form>
        <h3>Log in to Facebook</h3>
        <input type="text" name="userName" id="user" placeholder="Email address or phone number">
        <input type="password" name="password" id="pass" placeholder="Password">
        <input type="submit" value="Log in">
      </form>


    </div>

  </body>

</html>