<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      ul {
        padding: 0;
        list-style-type: none;
      }

      .container {
        min-height: 100vh;
        display: flex;
        flex-grow: 1;
      }

      .main-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin-left: 50px;
        margin-top: 50px;
        transition: ease-in 150ms;

      }

      header {
        position: fixed;
        top: 0;
      }

      header,
      footer {
        height: 50px;
        display: flex;
        align-items: center;
        background-color: #af1685;
        color: white;
        font-size: 18px;
        justify-content: center;
        width: 100%;
      }

      .main-content-section {
        flex-grow: 1;
        display: flex;
        align-items: stretch;
        padding: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
        height: 1000px;
        box-shadow: 1px 0 7px -1px #888;
        margin: 20px;
      }


      .side-nav {
        width: 50px;
        transition: ease-in 150ms;
        position: fixed;
        top: 0;
        height: 100vh;
        overflow: auto;
        background-color: white;
        box-shadow: 1px 0 7px -1px #888;
      }

      .side-nav:hover {
        width: 200px;
        transition: ease-in 150ms;
      }

      .side-nav:hover+.main-content {
        margin-left: 200px;
        transition: ease-in 150ms;
      }

      .side-nav:hover ul li a .icon-lable {
        display: inline;
        padding-left: 5px;
      }

      .side-nav ul li a:hover {
        background: #760056;
        color: white;
      }

      .side-nav ul li a .icon-lable {
        display: none;
      }

      .side-nav ul li a {
        display: inline-block;
        width: 100%;
        padding: 7px 10px;
        display: flex;
        align-items: center;
      }

      .side-nav ul li a img {
        position: relative;
        left: -6px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="side-nav">
        <nav>
          <ul>
            <li>
              <a href="#">
                <img src="../images/favicon-32x32.png" alt="Hero-Icon">
                <span class="icon-lable">App Layout</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-html5"></i>
                <span class="icon-lable">HTML</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-css3"></i>
                <span class="icon-lable">CSS</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-github"></i>
                <span class="icon-lable">GitHub</span>

              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="main-content">
        <header>Header Section</header>
        <div class="main-content-section">Main Content</div>
        <footer>Footer Section</footer>
      </div>
    </div>
  </body>

</html>