<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout</title>
  <style>
    #Main {
      display: flex;
      height: 300px;
    }


    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid;
      margin: 5px;
      width: 50%;
    }

    .cont {
      width: 50%;
      display: flex;
      /* flex-direction: column; */
    }

    .side-container {
      border: 1px solid rgb(126, 126, 18);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px;
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <div id="Main">
    <div class="container">1</div>
    <div class="cont">
      <div class="side-container">sub content-2</div>
      <div class="side-container">sub content-3</div>
      <div class="side-container">sub content-4</div>
    </div>

  </div>

</body>

</html>
